SKIP_PREFLIGHT_CHECK=true
ODE_OPTIONS=--openssl-legacy-provider
REACT_APP_BASE_URL=http://localhost:8000

# For Outlook/Office 365
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# For Yahoo Mail
# EMAIL_HOST=smtp.mail.yahoo.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False

# For Custom Domain/Business Email (example)
# EMAIL_HOST=mail.yourdomain.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False

EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password
FRONTEND_URL=http://localhost:3000